apply plugin: 'com.android.library'


group = 'lin'
version = '0.0.1-SNAPSHOT'


android {
    compileSdkVersion 22
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 15
        versionCode 1
        versionName "0.0.1-SNAPSHOT"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets{
        main{
            resources.srcDirs = ['src/main/resources','build/tmp/jarResources']
        }
    }

//    sourceSets{
//        main {
//            Manifest.srcFile 'AndroidManifest.xml'
//            java.srcDirs = ['src']
//            resources.srcDirs = ['src']
//            aidl.srcDirs = ['src']
//            renderscript.srcDirs = ['src']
//            res.srcDirs = ['res']
//            assets.srcDirs = ['assets']
//        }
//    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22+'
    //    compile 'com.android.support:support-v4:22.2.0'
        compile project(':util')
}



//uploadArchives {
//    println 'project.name:'+project.name
//    configuration = configurations.archives
//    repositories.mavenDeployer {
////            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }
//        repository(url: 'http://maven.feicuibaba.com/content/repositories/snapshots/') {//仓库地址
//            authentication(userName: "admin",//用户名
//                    password: "admin123")//密码
//        }
//
//        pom.project {
////                name 'juude-library'
//            name project.name
//            packaging 'aar'
//            description 'none'
//            url 'http://maven.feicuibaba.com/content/repositories/snapshots/'//仓库地址
//            groupId "lin"
////                artifactId rootProject.name //LibA
//            artifactId project.name //LibA
////                version android.defaultConfig.versionName
////                version android.defaultConfig.versionName
//            version "0.0.1-SNAPSHOT"
//        }
//    }
//}

//task sourcesJar(type: Jar) {
////    println 'project.name:'+project.name
//
////    println 'android.sourceSets.main.java.srcDirs:'+project.android
//    from android.sourceSets.main.java.srcDirs
//    classifier = 'sources'
//}
//
////task javadoc(type: Javadoc) {
//
////failOnError false
////source = android.sourceSets.main.java.source
////options {
////    links "http://docs.oracle.com/javase/7/docs/api/"
////    linksOffline "http://d.android.com/reference", "${android.sdkDirectory}/docs/reference"
////}
//
////https://github.com/SpecialCyCi/AndroidResideMenu/blob/master/maven_push.gradle
//
//
////        source = android.sourceSets.main.java.srcDirs
////        classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
////}
////
////task javadocJar(type: Jar, dependsOn: javadoc) {
////    classifier = 'javadoc'
////    from javadoc.destinationDir
////}
//
//artifacts {
////    archives javadocJar
//    archives sourcesJar
//}
