<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/io_cess_core_form_edit_text_save_item"
        android:orderInCategory="100"
        android:title="@string/io_cess_core_form_edit_text_save"
        android:icon="@drawable/io_cess_core_from_text_edit_check"
        app:showAsAction="always"/>
</menu>