# android

./: .gitignore  README.md  build.gradle  gradle.properties  set.properties  settings.gradle  tasks.txt
client/: build.gradle  task.txt
client/src/main/: AndroidManifest.xml
client/src/main/res/values/: strings.xml
comm/: build.gradle  proguard-rules.pro  task.txt
comm/src/main/: AndroidManifest.xml
core/: build.gradle  tasks.txt
core/src/main/: AndroidManifest.xml
core/src/main/java/: README.md  error.txt  tasks.txt
core/src/main/res/drawable/: io_cess_core_camera_cancel_drawable.xml  io_cess_core_camera_capture_photo_button.xml  io_cess_core_camera_save_photo_drawable.xml  io_cess_core_form_section_header_bottom.xml  io_cess_core_form_section_separate.xml  io_cess_core_images_picker_circle_selector.xml  io_cess_core_ksw_md_thumb.xml  lin_core_camera_cancel_drawable.xml  lin_core_camera_capture_photo_button.xml  lin_core_camera_save_photo_drawable.xml  lin_core_camera_shape_main.xml  lin_core_form_row_divier.xml  lin_core_form_section_footer_top.xml  lin_core_images_item_background.xml  lin_core_images_picker_circle_disabled.xml  lin_core_images_picker_circle_enabled.xml  lin_core_images_picker_circle_selector.xml  lin_core_ksw_md_thumb.xml  lin_core_loading_dialog_bg.xml  lin_core_tab_baritems_border.xml
core/src/main/res/layout/: io_cess_core_act_fragment.xml  io_cess_core_act_no_tools.xml  io_cess_core_act_tools.xml  io_cess_core_act_view.xml  io_cess_core_camera_fragment.xml  io_cess_core_form_row.xml  io_cess_core_form_section.xml  io_cess_core_form_switch.xml  io_cess_core_form_text_edit.xml  io_cess_core_gallery_activity_photo_edit.xml  io_cess_core_gallery_activity_photo_preview.xml  io_cess_core_gallery_activity_photo_select.xml  io_cess_core_gallery_adapter_edit_list.xml  io_cess_core_gallery_adapter_folder_list_item.xml  io_cess_core_gallery_adapter_photo_list_item.xml  io_cess_core_gallery_adapter_preview_viewpgaer_item.xml  io_cess_core_images.xml  io_cess_core_images_item.xml  io_cess_core_images_picker.xml  io_cess_core_images_picker_item.xml  io_cess_core_images_picker_vedio.xml  io_cess_core_images_select_view_choose_item.xml  io_cess_core_images_select_view_detail_activity.xml  io_cess_core_images_select_view_item.xml  io_cess_core_images_select_view_main.xml  io_cess_core_loding_dialog.xml  io_cess_core_nav_act.xml  io_cess_core_nav_main.xml  io_cess_core_nav_main_without_toolbar.xml  io_cess_core_notification_remote_view.xml  io_cess_core_review.xml  io_cess_core_segmented.xml  io_cess_core_segmented_item.xml  io_cess_core_segmented_item_middle.xml  io_cess_core_swipe.xml  io_cess_core_swiperefresh_footer.xml  io_cess_core_swiperefresh_header.xml  io_cess_core_tabbar_item_bar.xml  io_cess_core_tabbar_main.xml  io_cess_core_wheel_totalwheelview.xml  (+48 more)
core/src/main/res/menu/: io_cess_core_form_edit_text.xml  io_cess_core_gallery.xml  lin_core_form_edit_text.xml  lin_core_gallery.xml  main.xml
core/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  io_cess_core_act.xml  io_cess_core_form.xml  io_cess_core_gallery.xml  io_cess_core_images.xml  io_cess_core_nav.xml  io_cess_core_switch_button.xml  io_cess_core_tabbar.xml  lin_core_act.xml  lin_core_form.xml  lin_core_gallery.xml  lin_core_images.xml  lin_core_nav.xml  lin_core_ptr.xml  lin_core_switch_button.xml  lin_core_tabbar.xml  lin_core_tools.xml  strings.xml  styles.xml
core/src/main/res/values-v11/: lin_core_form_iconrow_attr.xml
core/src/main/res/values-zh-rCN/: io_cess_core_gallery.xml  lin_core_gallery.xml
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/assets/: area.txt
demo/src/main/assets/html/: index.html
demo/src/main/res/drawable/: tabbar_background.xml  white_touch.xml
demo/src/main/res/layout/: activity_bind_act.xml  activity_bind_holder_act.xml  activity_bind_view.xml  activity_binding.xml  activity_controls.xml  activity_controls_switch_button.xml  activity_fit_chart.xml  activity_form.xml  activity_gallery_main.xml  activity_group_list.xml  activity_http.xml  activity_images.xml  activity_images_picker.xml  activity_images_view.xml  activity_main.xml  activity_main_2.xml  activity_main_activity2.xml  activity_main_frag.xml  activity_main_header.xml  activity_main_item.xml  activity_merge.xml  activity_merge_view.xml  activity_nav.xml  activity_nav_frag.xml  activity_nav_layout_id.xml  activity_nav_view_holder.xml  activity_ptr_default.xml  activity_ptr_listview.xml  activity_ptr_listview_item.xml  activity_ptr_recyclerview.xml  activity_ptr_scrollview.xml  activity_pull_to_refresh.xml  activity_review.xml  activity_swipe.xml  activity_swiperefresh.xml  activity_swiperefresh_frag.xml  activity_swiperefresh_item.xml  activity_tabbar.xml  activity_tabbar_frag.xml  activity_tabbar_item_bar.xml  (+21 more)
demo/src/main/res/menu/: menu_fit_chart.xml  menu_main_activity2.xml  menu_merge.xml  menu_pull_to_refresh.xml  menu_tabbar.xml  menu_tich_text_aciivity.xml  tasks_fragment_menu.xml
demo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
demo/src/main/res/values-v21/: styles.xml
demo/src/main/res/xml/: web.xml
pulltorefresh/: build.gradle
pulltorefresh/src/main/: AndroidManifest.xml
pulltorefresh/src/main/res/layout/: custom_pull_to_refresh_header_vertical.xml
pulltorefresh/src/main/res/values-zh/: pull_refresh_strings.xml
test/: build.gradle
test-ui/: build.gradle
test-ui/src/main/: AndroidManifest.xml
test-ui/src/main/res/values/: strings.xml
test/src/main/: AndroidManifest.xml
util/: build.gradle
util/src/main/: AndroidManifest.xml
util/src/main/java/lin/: LinException.java
util/src/main/res/values/: strings.xml
web/: build.gradle
web/src/main/: AndroidManifest.xml
web/src/main/java/: tasks.txt
web/src/main/res/layout/: io_cess_web_pay_external.xml  (+5 more)
web_plugin/: build.gradle  tasks.txt
web_plugin/src/main/: AndroidManifest.xml
web_xwalk/: build.gradle
web_xwalk/src/main/: AndroidManifest.xml
xwalk_lib/: build.gradle
xwalk_lib/src/main/: AndroidManifest.xml
(+1417 files in other folders)
