<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <!--<lin.web.with.LinWebView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/lin_web_view_view"/>-->
    <lin.web.x5.X5WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lin_web_view_view"/>
    <!--  <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="match_parent"
        android:layout_height="match_parent" /> -->
    <ScrollView android:layout_width="match_parent"
        android:layout_height="0dp"
            android:id="@+id/lin_web_view_scroll_view">
        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lin_web_view_text_view"/>
        
    </ScrollView>

   

</LinearLayout>
