<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   	android:layout_width="match_parent"
   	android:layout_height="match_parent"
     	android:gravity="center_horizontal"
     	android:orientation="vertical" 
     	android:layout_weight="1">               	
       <ImageView
   		android:id="@+id/io_cess_core_tabbar_tiem_bar_img_id"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
     	android:paddingTop="3dp"
		  android:layout_marginBottom="18dp"
		   android:scaleType="center"
		android:clickable="false"/>
       <TextView
   		android:id="@+id/io_cess_core_tabbar_tiem_bar_text_id"
   		android:layout_width="match_parent"
   		android:layout_height="18dp"
   		android:clickable="false"
		   android:gravity="center"
     	android:layout_alignParentBottom="true"
   		android:textColor="#232323"
   		android:textSize="12sp" />
   		
       <View
           android:layout_width="match_parent"
   	android:layout_height="match_parent"
   	android:id="@id/io_cess_core_tabbar_tiem_bar_overlay_view_id"
   	/>
 </RelativeLayout>