<lin.core.ptr.PtrScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
   	app:ptr_mode="disable"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:id="@+id/lin_core_swipe_pager"
    android:background="#eee" >


</lin.core.ptr.PtrScrollView>
