<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#0000"
    android:id="@+id/imagepicker_item_vedio_layout"
    android:layout_height="match_parent">
    
    
    
  <!--   <ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    
        > -->
        

    <!-- </ScrollView> -->
    

    
    <!--<VideoView-->
        <!--android:id="@+id/imagepicker_item_vedio_id"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:visibility="gone" />-->

    <SurfaceView
        android:id="@+id/imagepicker_item_vedio_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="#0000"
        android:visibility="gone"/>
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:id="@+id/imagepicker_item_image_id"
        />
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:src="@drawable/lin_core_images_pick_vedio_play"
        android:id="@+id/images_pick_edit_and_add"
        />
    <lin.core.fitChart.FitChart
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/images_pick_vedio_fit_chart"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/images_pick_vedio_loading_text"
        android:text="正在加载..."
        android:visibility="gone"/>
    
</RelativeLayout>