<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#eee"
    android:orientation="vertical" >
        
        <RelativeLayout 
  			android:layout_width="fill_parent"
  			android:layout_height="45dp"
  			android:id="@id/nav_title_view" 
  			android:background="#348e5b"
  			android:gravity="center_vertical"  >  
  			<LinearLayout 
  			    android:layout_width="wrap_content" 
        		android:layout_height="wrap_content" 
        		android:id="@+id/nav_left_buttons"
        		android:layout_centerInParent="true"
        		android:orientation="horizontal"
        		android:layout_alignParentLeft="true"
        		android:layout_marginLeft="5dp"
  			    >
  			</LinearLayout>
      		<TextView
        		android:layout_width="wrap_content" 
        		android:layout_height="wrap_content" 
        		android:id="@+id/nav_title"
        		android:layout_centerInParent="true"
        		android:textSize="20sp"	
				android:textColor="#f2f0f0f0"	 />
      		<LinearLayout 
  			    android:layout_width="wrap_content" 
        		android:layout_height="wrap_content" 
        		android:id="@+id/nav_right_buttons"
        		android:layout_centerInParent="true"
        		android:orientation="horizontal"
        		android:layout_marginRight="5dp"
        		android:layout_alignParentRight="true"
  			    >
</LinearLayout> 
			<!-- <Button 
			    android:layout_width="67dp" 
        		android:layout_height="wrap_content"
        		android:layout_alignParentRight="true" 
        		android:layout_centerVertical="true"
        		android:layout_marginRight="5dp"
        		android:text="群聊"
				android:textColor="#f2f0f0f0"
        		android:textSize="15dp"
				android:background="@drawable/title_btn_right"
			    />   -->    
		</RelativeLayout>
			
<!-- <FrameLayout android:layout_width="match_parent" 
        		android:layout_height="match_parent"
        		android:id="@+id/navigation_main_root_view"></FrameLayout> -->
        <RelativeLayout 
            android:layout_width="fill_parent" 
        		android:layout_height="fill_parent"
        		android:id="@+id/navigation_main_root_view"
            ></RelativeLayout>
 </LinearLayout>
