apply plugin: 'com.android.library'

//group = 'lin'
//version = '0.0.1-SNAPSHOT'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.1"

    defaultConfig {
        //applicationId 'lin.web'
        minSdkVersion 15
        targetSdkVersion 15
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets{
        main{
            resources.srcDirs = ['src/main/resources','build/tmp/jarResources']
        }
    }
    lintOptions {
        abortOnError false
    }
}

//        flatDir{
//            dirs 'libs' //this way we can find the .aar file in libs folder
//        }
//repositories {
//        flatDir{
//            dirs 'libs' //this way we can find the .aar file in libs folder
//        }
//
//    maven { url 'http://maven.feicuibaba.com/content/groups/public/' }
////    jcenter()
//}
//repositories.flatDir {
//    dir '../web_xwalk/libs'
//}
//repositories.flatDir {
//    dir 'libs'
//}
//getRepositories().flatDir{
//    dir 'libs'
//}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22+'
    compile project(':xwalk_lib')
//    compile (name:'crosswalk-18.48.477.13',ext:'aar')
    compile project(':web_plugin')
}


//task sourcesJar(type: Jar) {
////    println 'project.name:'+project.name
//
////    println 'android.sourceSets.main.java.srcDirs:'+project.android
//    from android.sourceSets.main.java.srcDirs
//    classifier = 'sources'
//}
//
////task javadoc(type: Javadoc) {
////        source = android.sourceSets.main.java.srcDirs
////        classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
////}
////
////task javadocJar(type: Jar, dependsOn: javadoc) {
////    classifier = 'javadoc'
////    from javadoc.destinationDir
////}
//
//artifacts {
////    archives javadocJar
//    archives sourcesJar
//}
