apply plugin: 'com.android.library'

//group = 'lin'
//version = '0.0.1-SNAPSHOT'


android {
    compileSdkVersion 22
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "0.0.1-SNAPSHOT"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    dataBinding{
        enabled = true
    }


    sourceSets{
        main{
            resources.srcDirs = ['src/main/resources','build/tmp/jarResources']
        }
    }
//    sourceSets{
//        main {
//            Manifest.srcFile 'AndroidManifest.xml'
//            java.srcDirs = ['src']
//            resources.srcDirs = ['src']
//            aidl.srcDirs = ['src']
//            renderscript.srcDirs = ['src']
//            res.srcDirs = ['res']
//            assets.srcDirs = ['assets']
//        }
//    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22+'
    compile project(':util')
    compile project(':client')
    compile project(':pulltorefresh')
//    compile 'com.android.databinding:library:1.1'
}


//task sourcesJar(type: Jar) {
////    println 'project.name:'+project.name
//
////    println 'android.sourceSets.main.java.srcDirs:'+project.android
//    from android.sourceSets.main.java.srcDirs
//    classifier = 'sources'
//}
//
////task javadoc(type: Javadoc) {
////        source = android.sourceSets.main.java.srcDirs
////        classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
////}
////
////task javadocJar(type: Jar, dependsOn: javadoc) {
////    classifier = 'javadoc'
////    from javadoc.destinationDir
////}
//
//artifacts {
////    archives javadocJar
//    archives sourcesJar
//}
