apply plugin: 'com.android.library'

group = 'lin'
version = '0.0.1-SNAPSHOT'

def prop=new Properties();
if(new File("set.properties").exists()) {
    prop.load(new File("set.properties").newReader("utf8"));
}else if(new File("../set.properties").exists()){
    prop.load(new File("../set.properties").newReader("utf8"));
}

def mavenDependency = prop.getProperty('maven.dependency') == 'true'


android {
    compileSdkVersion 22
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "0.0.1-SNAPSHOT"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

//    sourceSets{
//        main {
//            Manifest.srcFile 'AndroidManifest.xml'
//            java.srcDirs = ['src']
//            resources.srcDirs = ['src']
//            aidl.srcDirs = ['src']
//            renderscript.srcDirs = ['src']
//            res.srcDirs = ['res']
//            assets.srcDirs = ['assets']
//        }
//    }
}

if(mavenDependency) {
    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        compile 'com.android.support:appcompat-v7:22+'
        //    compile 'com.android.support:support-v4:22.2.0'
        //    compile project(':util')
        //    compile project(':client')
        //    compile project(':pulltorefresh')
        compile 'lin:util:0.0.1-SNAPSHOT'
        compile 'lin:client:0.0.1-SNAPSHOT'
        compile 'lin:pulltorefresh:0.0.1-SNAPSHOT'
    }
}else{
    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        compile 'com.android.support:appcompat-v7:22+'
//    compile 'com.android.support:support-v4:22.2.0'
    compile project(':util')
    compile project(':client')
    compile project(':pulltorefresh')
//        compile 'lin:util:0.0.1-SNAPSHOT'
//        compile 'lin:client:0.0.1-SNAPSHOT'
//        compile 'lin:pulltorefresh:0.0.1-SNAPSHOT'
    }
}

task sourcesJar(type: Jar) {
//    println 'project.name:'+project.name

//    println 'android.sourceSets.main.java.srcDirs:'+project.android
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

//task javadoc(type: Javadoc) {
//        source = android.sourceSets.main.java.srcDirs
//        classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//}
//
//task javadocJar(type: Jar, dependsOn: javadoc) {
//    classifier = 'javadoc'
//    from javadoc.destinationDir
//}

artifacts {
//    archives javadocJar
    archives sourcesJar
}
