apply plugin: 'com.android.library'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compile project(":core")
//    compile project(":test")

//    implementation 'com.android.support:appcompat-v7:26.1.0'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.1'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile "junit:junit:$rootProject.ext.junitVersion"
    compile "org.mockito:mockito-core:$rootProject.ext.mockitoVersion"
    compile "org.mockito:mockito-android:$rootProject.ext.mockitoVersion"
//    testCompile "org.hamcrest:hamcrest-all:$rootProject.ext.hamcrestVersion"

    // AndroidJUnitRunner and JUnit Rules
    compile "com.android.support.test:runner:${runnerVersion}"
    compile "com.android.support.test:rules:${rulesVersion}"

    // Espresso dependencies
    compile "com.android.support.test.espresso:espresso-core:$rootProject.espressoVersion"
    compile "com.android.support.test.espresso:espresso-contrib:$rootProject.espressoVersion"
    compile "com.android.support.test.espresso:espresso-intents:$rootProject.espressoVersion"
//    androidTestCompile "com.android.support.test.espresso:espresso-accessibility:$rootProject.espressoVersion"
//    androidTestCompile "com.android.support.test.espresso:espresso-web:$rootProject.espressoVersion"
    compile "com.android.support.test.espresso.idling:idling-concurrent:$rootProject.espressoVersion"

    // The following Espresso dependency can be either "compile"
    // or "androidTestCompile", depending on your app's implementation
    compile "com.android.support.test.espresso:espresso-idling-resource:$rootProject.espressoVersion"

    // Resolve conflicts between main and test APK:
    compile "com.android.support:support-annotations:$rootProject.supportLibraryVersion"
    compile "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.supportLibraryVersion"

    compile "junit:junit:$rootProject.ext.junitVersion"
//    androidTestCompile "org.hamcrest:hamcrest-all:$rootProject.ext.hamcrestVersion"

    compile "org.mockito:mockito-core:$rootProject.mockitoVersion"
    compile "org.mockito:mockito-android:$rootProject.mockitoVersion"

//    androidTestCompile "org.powermock:powermock-api-mockito:1.6.1"
//    androidTestCompile "org.powermock:powermock-module-junit4:1.6.1"

    compile "com.android.support.test.uiautomator:uiautomator-v18:$rootProject.uiautomatorVersion"//跨界测试

}
