<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <!--<data>-->
        <!--<import type="lin.test.binding.User"/>-->
        <!--<variable name="user" type="User"/>-->
    <!--</data>-->
    <data>
        <import type="io.cess.demo.binding.User" />
        <import type="io.cess.demo.binding.MyStringUtils" alias="StringUtils" />
        <import type="android.view.View" />

        <variable name="user" type="User" />
    </data>
     <!--<android.support.design.widget.AppBarLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:theme="@style/AppTheme.AppBarOverlay">-->

        <!--<android.support.v7.widget.Toolbar-->
            <!--android:id="@+id/toolbar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="?attr/actionBarSize"-->
            <!--android:background="?attr/colorPrimary"-->
            <!--app:popupTheme="@style/AppTheme.PopupOverlay" />-->

    <!--</android.support.design.widget.AppBarLayout>-->

    <!--<include layout="@layout/content_binding" />-->
    <TextView
        android:id="@+id/binding_text_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@{user.displayName ?? user.lastName}"/>

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom|end"-->
        <!--android:layout_margin="@dimen/fab_margin"-->
        <!--android:src="@android:drawable/ic_dialog_email" />-->

</layout>
