<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<data>-->
        <!--&lt;!&ndash;<import type="lin.test.list.Data"/>&ndash;&gt;-->
        <!--<variable-->
            <!--name="data"-->
            <!--type="io.cess.demo.swiperefresh.Data"/>-->
    <!--</data>-->
    <LinearLayout
        android:clickable="true"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="data.name"
            android:gravity="center_vertical"
            android:background="@drawable/white_touch"
            android:paddingLeft="10dp" />
    </LinearLayout>
</layout>