<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <lin.core.ImagesView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:images_video="false"
        app:images_album="album name">


    </lin.core.ImagesView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="====================="/>
</LinearLayout>
