<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="lin.demo.binding.User"/>
        <variable
            name="user"
            type="User"/>
    </data>
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="@{user.displayName}"
            android:id="@+id/textView2"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:text="ok====="/>
    </LinearLayout>
</layout>