apply plugin: 'com.android.library'

group = 'lin'
version = '0.0.1-SNAPSHOT'

def prop=new Properties();
if(new File("set.properties").exists()) {
    prop.load(new File("set.properties").newReader("utf8"));
}else if(new File("../set.properties").exists()){
    prop.load(new File("../set.properties").newReader("utf8"));
}

def mavenDependency = prop.getProperty('maven.dependency') == 'true'


android {
    compileSdkVersion 22
    buildToolsVersion "23.0.1"

    defaultConfig {
        //applicationId 'lin.web.plugin'
        minSdkVersion 15
        targetSdkVersion 15
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

if(mavenDependency) {
    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        //    testCompile 'junit:junit:4.12'
        compile 'com.android.support:appcompat-v7:22+'

        //    compile project(':util')
        //    compile project(':client')
        //    compile project(':core')

        compile 'lin:util:0.0.1-SNAPSHOT'
        compile 'lin:client:0.0.1-SNAPSHOT'
        compile 'lin:core:0.0.1-SNAPSHOT'
        compile 'lin:pulltorefresh:0.0.1-SNAPSHOT'
    }
}else{
    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        //    testCompile 'junit:junit:4.12'
        compile 'com.android.support:appcompat-v7:22+'

            compile project(':util')
            compile project(':client')
            compile project(':core')

//        compile 'lin:util:0.0.1-SNAPSHOT'
//        compile 'lin:client:0.0.1-SNAPSHOT'
//        compile 'lin:core:0.0.1-SNAPSHOT'
//        compile 'lin:pulltorefresh:0.0.1-SNAPSHOT'
    }
}

task sourcesJar(type: Jar) {
//    println 'project.name:'+project.name

//    println 'android.sourceSets.main.java.srcDirs:'+project.android
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

//task javadoc(type: Javadoc) {
//        source = android.sourceSets.main.java.srcDirs
//        classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//}
//
//task javadocJar(type: Jar, dependsOn: javadoc) {
//    classifier = 'javadoc'
//    from javadoc.destinationDir
//}

artifacts {
//    archives javadocJar
    archives sourcesJar
}
