apply plugin: 'com.android.application'
//apply plugin: 'com.android.databinding'

//group = 'lin'
//version = '0.0.1-SNAPSHOT'

android {

    defaultConfig {
        applicationId "io.cess.demo"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 34
        versionName "3.0.1"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets{
        main{
//            resources.srcDirs = ['src/main/resources','build/tmp/jarResources']
            assets {
                srcDir '/work/code/buyers'
//                srcDir '/work/code/internal'
            }
//            assets.srcDirs = ['/lin/code/html5']
        }
    }

    lintOptions {
        abortOnError false
    }

    dataBinding {
        enabled = true
    }

//    sourceSets{
//        main {
//            Manifest.srcFile 'AndroidManifest.xml'
//            java.srcDirs = ['src']
//            resources.srcDirs = ['src']
//            aidl.srcDirs = ['src']
//            renderscript.srcDirs = ['src']
//            res.srcDirs = ['res']
//            assets.srcDirs = ['assets']
//        }
//    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile 'com.android.support:support-v4:22.2.0'
    //compile 'com.google.android:multidex:0.1'
    compile project(':util')
//    compile project(':pulltorefresh')
    compile project(':comm')
    compile project(':core')
    //    compile project(':web_plugin')
    //    compile project(':xwalk_lib')
        //compile project(':web_xwalk')
        compile project(':web')


    compile 'com.baoyz.actionsheet:library:1.1.4'

    //    compile project(':web')

    //    compile "com.android.databinding:dataBinder:1.0-rc1"
    //    compile 'com.android.databinding:dataBinder:1.0'

    // App's dependencies, including test
//    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
//    compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
//    compile "com.android.support:design:$rootProject.supportLibraryVersion"
//    compile "com.android.support:percent:$rootProject.supportLibraryVersion"
//    compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
//    compile "com.android.support:support-v4:$rootProject.supportLibraryVersion"
//
//
//    compile "com.android.support.test.espresso:espresso-idling-resource:$rootProject.espressoVersion"
//    compile "com.google.guava:guava:$rootProject.guavaVersion"

    // Dependencies for local unit tests
//    testCompile "junit:junit:$rootProject.ext.junitVersion"
//    testCompile "org.mockito:mockito-all:$rootProject.ext.mockitoVersion"
////    testCompile "org.hamcrest:hamcrest-all:$rootProject.ext.hamcrestVersion"
//
//    // Android Testing Support Library's runner and rules
//    androidTestCompile "com.android.support.test:runner:$rootProject.ext.runnerVersion"
//    androidTestCompile "com.android.support.test:rules:$rootProject.ext.runnerVersion"
//
//    // Dependencies for Android unit tests
//    androidTestCompile "junit:junit:$rootProject.ext.junitVersion"
//    androidTestCompile "org.mockito:mockito-core:$rootProject.ext.mockitoVersion"
//    androidTestCompile 'com.google.dexmaker:dexmaker:1.2'
//    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.2'
//
//    // Espresso UI Testing
//    androidTestCompile "com.android.support.test.espresso:espresso-core:$rootProject.espressoVersion"
//    androidTestCompile "com.android.support.test.espresso:espresso-contrib:$rootProject.espressoVersion"
//    androidTestCompile "com.android.support.test.espresso:espresso-intents:$rootProject.espressoVersion"
//
//    // Resolve conflicts between main and test APK:
//    androidTestCompile "com.android.support:support-annotations:$rootProject.supportLibraryVersion"
//    androidTestCompile "com.android.support:support-v4:$rootProject.supportLibraryVersion"
//    androidTestCompile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
//    androidTestCompile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
//    androidTestCompile "com.android.support:design:$rootProject.supportLibraryVersion"

}
