apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "lin.test"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "0.0.1-SNAPSHOT"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            assets {
                srcDir '/work/code/buyers'
            }
//            assets.srcDirs = ['/lin/code/html5']
        }
    }

    lintOptions {
        abortOnError false
    }
//    sourceSets{
//        main {
//            Manifest.srcFile 'AndroidManifest.xml'
//            java.srcDirs = ['src']
//            resources.srcDirs = ['src']
//            aidl.srcDirs = ['src']
//            renderscript.srcDirs = ['src']
//            res.srcDirs = ['res']
//            assets.srcDirs = ['assets']
//        }
//    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //    compile 'com.android.support:support-v4:22.2.0'
    compile project(':util')
    compile project(':pulltorefresh')
    compile project(':client')
    compile project(':core')
    compile project(':web_plugin')
    compile project(':xwalk_lib')
    compile project(':web_xwalk')
    compile 'com.android.support:appcompat-v7:22+'
    compile 'com.android.support:design:22.2.0'
}

task sourcesJar(type: Jar) {
//    println 'project.name:'+project.name

//    println 'android.sourceSets.main.java.srcDirs:'+project.android
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

//task javadoc(type: Javadoc) {
//        source = android.sourceSets.main.java.srcDirs
//        classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//}
//
//task javadocJar(type: Jar, dependsOn: javadoc) {
//    classifier = 'javadoc'
//    from javadoc.destinationDir
//}

artifacts {
//    archives javadocJar
    archives sourcesJar
}

