apply plugin: 'com.android.application'
//apply plugin: 'com.android.databinding'

//group = 'lin'
//version = '0.0.1-SNAPSHOT'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "lin.test"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 34
        versionName "3.0.1"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets{
        main{
//            resources.srcDirs = ['src/main/resources','build/tmp/jarResources']
            assets {
                srcDir '/work/code/buyers'
//                srcDir '/work/code/internal'
            }
//            assets.srcDirs = ['/lin/code/html5']
        }
    }

    lintOptions {
        abortOnError false
    }

    dataBinding {
        enabled = true
    }
//    sourceSets{
//        main {
//            Manifest.srcFile 'AndroidManifest.xml'
//            java.srcDirs = ['src']
//            resources.srcDirs = ['src']
//            aidl.srcDirs = ['src']
//            renderscript.srcDirs = ['src']
//            res.srcDirs = ['res']
//            assets.srcDirs = ['assets']
//        }
//    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //    compile 'com.android.support:support-v4:22.2.0'
    //compile 'com.google.android:multidex:0.1'
    compile project(':util')
    compile project(':pulltorefresh')
    compile project(':client')
    compile project(':core')
//    compile project(':web_plugin')
//    compile project(':xwalk_lib')
    compile project(':web_xwalk')
//    compile project(':web')
//    compile project(':web')
    compile 'com.android.support:appcompat-v7:22+'
    compile 'com.android.support:design:22.2.0'
//    compile "com.android.databinding:dataBinder:1.0-rc1"
//    compile 'com.android.databinding:dataBinder:1.0'
}

//task sourcesJar(type: Jar) {
////    println 'project.name:'+project.name
//
////    println 'android.sourceSets.main.java.srcDirs:'+project.android
//    from android.sourceSets.main.java.srcDirs
//    classifier = 'sources'
//}
//
////task javadoc(type: Javadoc) {
////        source = android.sourceSets.main.java.srcDirs
////        classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
////}
////
////task javadocJar(type: Jar, dependsOn: javadoc) {
////    classifier = 'javadoc'
////    from javadoc.destinationDir
////}
//
//artifacts {
////    archives javadocJar
//    archives sourcesJar
//}

