apply plugin: 'com.android.library'

//group = 'lin'
//version = '0.0.1-SNAPSHOT'

android {

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets{
        main{
            resources.srcDirs = ['src/main/resources','build/tmp/jarResources']
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    testCompile 'junit:junit:4.12'
    //compile 'com.android.support:appcompat-v7:22+'
    compile project(':util')
    compile project(':comm')
}
